algoritmo "problema_4"
// Função : Multiplicar dois números inteiros
// Autor : Nicole
// Data : 28/02/2024
// Seção de Declarações 
var
   n1, n2, produto: inteiro
inicio
      escreval (" - MULTIPLICAR DOIS NÚMEROS INTEIROS - ")
      escreval
      escreval ("Escreva abaixo quais número devem ser multiplicados:")
      escreval
      escreva ("1º Número: ")
      leia (n1)
      escreva ("2º Número: ")
      leia (n2)
      produto <- n1*n2
      escreval
      escreval ("******************")
      escreval
      escreval ("Os números informados foram: ",n1," e ",n2)
      escreval
      escreval ("A multiplicação deles resulta em: ",produto,".")

// Seção de Comandos 
fimalgoritmo
