algoritmo "exemplo1"
// Função : Testar estruturas de repetição contando até 5
// Autor : Nicole
// Data : 16/04/2024
// Seção de Declarações 
var
cont: inteiro
inicio

// Estrutura de Repetição Condicional com teste no início
cont <- 1
escreval ("Números de 1 à 5:")
enquanto (cont <= 5) faca
escreval ("      ",cont)
cont <- cont + 1
fimenquanto
escreval

// Estrutura de Repetição Condicional com teste no final
cont <- 1
escreval ("Números de 1 à 5:")
repita
escreval ("      ",cont)
cont <- cont + 1
ate (cont = 6)
escreval

// Estrutura de Repetição Condicional contada
escreval ("Números de 1 à 5:")
para cont de 1 ate 5 faca
escreval ("      ",cont)
fimpara

fimalgoritmo
