<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cálculadora IMC</title>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Calculadora IMC</h1>
    <p>Informe abaixo seu peso e medidas para saber o resultado.</p>
    <div>
        <form>
            <label>Peso (Quilos):</label>
            <input type="text" id="weight">
            <label>Altura (Metros):</label>
            <input type="text" id="height">
            <label>Gênero</label>
            <select id="opt">
                <option value="0">Masculino</option>
                <option value="1">Feminino</option>
            </select>
        </form>
        <button onclick="sum()">Calcular</button>
    </div>
    <div>
        <h2 id="IMCtitle"></h2>
        <p id="result"></p>
    </div>
    <table>
        <tr>
            <th class="title" colspan="2">Feminino</th>
            <th class="title" colspan="2">Masculino</th>
        </tr>
        <tr>
            <th class="title">IMC</th>
            <th class="title">Classificação</th>
            <th class="title">IMC</th>
            <th class="title">Classificação</th>
        </tr>
        <tr>
            <td>Abaixo de 21,9</td>
            <td>Abaixo do peso</td>
            <td>Abaixo de 21,9</td>
            <td>Abaixo do peso</td>
        </tr>
        <tr>
            <td>Entre 22,0 e 27,0</td>
            <td>Peso Normal</td>
            <td>Entre 22,0 e 27,0</td>
            <td>Peso Normal</td>
        </tr>
        <tr>
            <td>Entre 27,1 e 32,0</td>
            <td>Sobrepeso</td>
            <td>Entre 27,1 e 30,0</td>
            <td>Sobrepeso</td>
        </tr>
        <tr>
            <td>Entre 32,1 e 37,0</td>
            <td>Obesidade grau I</td>
            <td>Entre 30,1 e 35,0</td>
            <td>Obesidade grau I</td>
        </tr>
        <tr>
            <td>Entre 37,1 e 41,9</td>
            <td>Obesidade grau II (severa)</td>
            <td>Entre 35,1 e 39,9</td>
            <td>Obesidade grau II (severa)</td>
        </tr>
        <tr>
            <td>42,0 ou mais</td>
            <td>Obesidade grau III (mórbida)</td>
            <td>40,0 ou mais</td>
            <td>Obesidade grau III (mórbida)</td>
        </tr>
    </table>
    </div>
</body>
</html>