body {
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    width: 900px;
    margin: 0 auto;
}

form {
    text-align: center;
    margin: 20px;
    font-size: 18px;
}

button {
    background-color: #008000;
    height: 40px;
    width: 200px;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
}

button:hover {
    cursor: pointer;
    background-color: #13b313;
}

table {
    text-align: center;
    background-color: #eeeeee;
    font-size: 16px;
    margin: 0 auto;
    border-collapse: collapse;
}

td, th {
    border: 1px #000000 solid;
    padding: 8px;
}

.title {
    background-color: #008000;
    color: #ffffff;
    padding: 8px;
    font-size: 18px;
}

tr:nth-child(2n+2) {
    background-color: #ffffff;
}