<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div id="calculator">
        <input id="data" type="number" value="0">
        <div id="ac">
            <button id="button-ac" data-action="clear">AC</button>
        </div>
        <div id="numbers">
            <button class="button-number">7</button>
            <button class="button-number">8</button>
            <button class="button-number">9</button>
            <button class="button-number">4</button>
            <button class="button-number">5</button>
            <button class="button-number">6</button>
            <button class="button-number">1</button>
            <button class="button-number">2</button>
            <button class="button-number">3</button>
            <button id="button-number-0">0</button>
            <button id="button-point" data-action="decimal">.</button>
        </div>
        <div id="operators">
            <button class="key-operator" data-action="divide">/</button>
            <button class="key-operator" data-action="multiply">*</button>
            <button class="key-operator" data-action="subtract">-</button>
            <button class="key-operator" data-action="add">+</button>
            <button id="result" data-action="calc">=</button>
        </div>
    </div>
</body>
</html>