input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
}

input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
}

body {
    background-color: #c0c0c0;
    box-sizing: border-box;
}

#calculator {
    width: 300px;
    height: 535px;
    background-color: #2d2538;
    border-radius: 8px;
    margin: 0 auto;
}

#data {
    margin: 60px 20px;
    width: 250px;
    height: 40px;
    font-size: 26px;
    color: #5f5f5f;
    text-align: end;
}

#ac {
        width: 190px;
        float: left;
}

#button-ac {
    width: 55px;
    height: 55px;
    color: #800080;
    background-color: #89dddd;
    border-radius: 2px;
    border-style: none;
    font-size: 26px;
    margin-left: 22px;
}

#numbers {
    width: 195px;
    float: left;
    padding: 6px 0 0 19px;
}

.button-number, #button-number-0, #button-point {
    width: 55px;
    height: 55px;
    color: #2d2538;
    background-color: #89dddd;
    border-radius: 2px;
    border-style: none;
    font-size: 26px;
    margin: 3px;
}

#button-number-0 {
    margin-left: 68px;
}

#operators {
    padding: 0 0 0 20px;
}

.key-operator {
    width: 55px;
    height: 55px;
    color: #2d2538;
    background-color: #e7e6e6;
    border-radius: 2px;
    border-style: none;
    font-size: 26px;
    margin: 3px;
}

#result {
    width: 55px;
    height: 55px;
    color: #ffffff;
    background-color: #800080;
    border-radius: 2px;
    border-style: none;
    font-size: 26px;
    margin: 3px;
}

#button-ac:hover, .button-number:hover, #button-number-0:hover {
    background-color: #b4f8f8;
    cursor: pointer;
}

.key-operator:hover {
    background-color: #ffffff;
    cursor: pointer;
}

#result:hover {
    background-color: #ad10ad;
    cursor: pointer;
}