algoritmo "problema_5"
// Função : Dividir dois números inteiros
// Autor : Nicole
// Data : 28/02/2024
// Seção de Declarações 
var
n1, n2: inteiro
divisao: real
inicio
    escreval (" - DIVISÃO ENTRE DOIS NÚMERO INTEIROS - ")
    escreval
    escreva ("Informe o número que deseja dividir: ")
    leia (n1)
    escreva ("Informe o número que será o divisor: ")
    leia (n2)
    divisao <- n1/n2
    escreval
    escreval ("         ---        ")
    escreval
    escreval ("O número ",n1," será dividido por ",n2,".")
    escreval
    escreval ("O resultado da divisão é: ",divisao)

// Seção de Comandos 
fimalgoritmo
