algoritmo "problema_1"
// Função : Faça um algotítmo para receber e mostrar dois números inteiros.
// Autor : Nicole
// Data : 27/02/2024
// Seção de Declarações 
var
   n1, n2: inteiro
inicio
      escreval (" - Algoritmo para receber dois números inteiros - ")
      escreval
      escreva ("Informe o 1º número: ")
      leia (n1)
      escreva ("Informe agora o 2º número: ")
      leia (n2)
      escreval
      escreval ("*********************")
      escreval
      escreval ("Os números informados foram:")
      escreval ("1º número: ",n1)
      escreval ("2º número: ",n2)
// Seção de Comandos
fimalgoritmo
