algoritmo "problema_2"
// Função : Somar dois números inteiros
// Autor : Nicole
// Data : 28/02/2024
// Seção de Declarações 
var
   n1, n2, soma: inteiro
inicio
      escreval (" - SOMAR DOIS NÚMEROS INTEIROS - ")
      escreval
      escreval ("Escreva abaixo quais número devem ser somados:")
      escreval
      escreva ("1º Número: ")
      leia (n1)
      escreva ("2º Número: ")
      leia (n2)
      soma <- n1+n2
      escreval
      escreval ("******************")
      escreval
      escreval ("Os números informados foram: ",n1," e ",n2)
      escreval
      escreval ("A soma deles resulta em: ",soma,".")

// Seção de Comandos 
fimalgoritmo
