algoritmo "problema_3"
// Função : Subtrair dois números inteiros
// Autor : Nicole
// Data : 28/02/2024
// Seção de Declarações 
var
   n1, n2, subtracao: inteiro
inicio
      escreval (" - SUBTRAIR DOIS NÚMEROS INTEIROS - ")
      escreval
      escreval ("Escreva abaixo quais número devem ser subtraídos:")
      escreval
      escreva ("1º Número: ")
      leia (n1)
      escreva ("2º Número: ")
      leia (n2)
      subtracao <- n1-n2
      escreval
      escreval ("******************")
      escreval
      escreval ("Os números informados foram: ",n1," e ",n2)
      escreval
      escreval ("A subtração deles resulta em: ",subtracao,".")

// Seção de Comandos 
fimalgoritmo
