algoritmo "problema_30"
// Função : Classificar nadador por idade.
// Autor : Nicole
// Data : 02/04/2024
// Seção de Declarações 
var
id: inteiro
inicio
escreval ("                     - DESCUBRA A CATEGORIA DO NADADOR -                     ")
escreval
escreva ("          Informe a idade do nadador: ")
leia (id)
escreval
escreval ("_____________________________________________________________________________")
escreval
se (id >=5) e (id <=7) entao
escreval ("O nadador pertence à categoria INFANTIL A.")
senao
se (id >=8) e (id <=11) entao
escreval ("O nadador pertence à categoria INFANTIL B.")
senao
se (id >=12) e (id <=14) entao
escreval ("O nadador pertence à categoria JUVENIL A.")
senao
se (id >=15) e (id <=17) entao
escreval ("O nadador pertence à categoria JUVENIL B.")
senao
escreval ("A idade não contempla nenhuma das categorias.")
fimse
fimse
fimse
fimse
fimalgoritmo
